# BPJ's Pandoc scripts

$if(date)$
Updated $date$.
$endif$

Some filters and utilities for use with [Pandoc][], written in Perl. 
Not all of them may be useful for other people,
but they are here so that I have a place to grab them.
It will generally be evident from the filename, or at least the documentation, 
which category they fall into. 
More scripts will appear as I write and document them.
It was originally my intention to add only those scripts which I had documented,
but I've relaxed that a bit.

[Pandoc]: https://github.com/jgm/pandoc


## The scripts

The list below was autogenerated from metadata
in the Pandoc Markdown versions of the script's documentation (found in the [*doc* directory](doc/)).
The order is strictly ASCIIbetical, so no discrimination is made between filters and other scripts.
There should also be GitHub Markdown versions of the documentation for each script in the repository wiki.
Both the list and the documentation on the wiki should generally be updated as I make changes.

$body$
