# BPJ's Pandoc scripts

Some filters and utilities for use with [Pandoc][], written in Perl. 
Not all of them may be useful for other people,
but they are here so that I have a place to grab them.
It will generally be evident from the filename, or at least the documentation, 
which category they fall into. 
More scripts will appear as I write and document them.
It was originally my intention to add only those scripts which I had documented,
but I've relaxed that a bit.

[Pandoc]: https://github.com/jgm/pandoc


## The scripts

The list below was autogenerated by snatching bits of the Pandoc Markdown documentation in the [*doc*](doc/) directory at the same time as I converted it to Pod and appended the Pod to the scripts in the [*scripts*](scripts/) directory. The order is strictly ASCIIbetical, so no discrimination is made between filters and other scripts. There should also be GitHub Markdown versions of the documentation for each script in the repository wiki. Both the list and the documentation on the wiki should generally be updated as I make changes.

<div id="descriptions">
</div>
